{
  "name": "dex-contracts",
  "version": "1.0.0",
  "description": "Contracts for dFusion multi-token batch auction exchange",
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "truffle test",
    "coverage": "./node_modules/.bin/solidity-coverage",
    "lint": "./node_modules/.bin/eslint .",
    "solhint": "./node_modules/.bin/solhint \"contracts/**/*.sol\"",
    "setup": "npx truffle exec scripts/setup_environment.js",
    "deposit": "npx truffle exec scripts/deposit.js",
    "apply-deposits": "npx truffle exec scripts/apply_deposits.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnosis/dex-contracts.git"
  },
  "keywords": [
    "decentralized",
    "exchange",
    "dFusion",
    "gnosis",
    "dex",
    "batch",
    "auction",
    "multi-token"
  ],
  "author": "GNOSIS",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gnosis/dex-contracts/issues"
  },
  "homepage": "https://github.com/gnosis/dex-contracts#readme",
  "dependencies": {
    "openzeppelin-solidity": "2.1.1"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-plugin-react": "^7.12.3",
    "solhint": "^1.5.0",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.0-next.26"
  }
}
